﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\Board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\GameMenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\GamesWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\GameWinningState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\Framework&amp;Graphics\Cpp\State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\GameLogic\Cpp\GameAttributes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\GameLogic\Cpp\HavannahRules.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\GameLogic\Cpp\HexRules.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Clases\GameLogic\Cpp\YRules.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\GameMenuState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\GamesWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\GameWinningState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\Framework&amp;Graphics\Header\State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\GameLogic\Header\GameAttributes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\GameLogic\Header\HavannahRules.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\GameLogic\Header\HexRules.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Clases\GameLogic\Header\YRules.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>